#the csv file containing the block creating time
blockFilePath=/Users/rick/Documents/anomaly_detection/data/minehunter/block_file/block_xmr.csv

#the pcap files you want to detect
pcapFilePath=/Users/rick/Documents/anomaly_detection/data/test/1576598400000000
